
<div class="container">

    <div class="row">

        <div class="col-lg-4">

        </div>

        <div class="col-lg-4">
            Login:
            <input type="text" name="login" class="form-control" [(ngModel)]="login" /> 
            Login:
            <input type="password" name="senha" class="form-control" [(ngModel)]="senha" /> 

            <button class="btn btn-primary" (click)="logar()">Logar</button>
        </div>

        <div class="col-lg-4">

        </div>

    </div>

</div>
